Method		기능		    URL			                        Requset Header		                                                                                                                                                Response Header		                                                                        request		        response

post		회원가입		localhost:3000/user/sign-in         {"name": "아이코스", "age": 19,"gender": "man","id": "iqos","password": "aaaa4321","hpNumber": "010-1818-2828"}                                                   {userId}                                                                                                   {req.status(201).json({message: "회원가입 성공"})}                            
post        로그인          localhost:3000/user/login           {"id": "iqos", "password": "aaaa4321"}                                                                                                                                                                                                                                      {req.status(201).json({message: "로그인 성공"})} 
get         프로필 보기     localhost:3000/user/:userId         {}                                                                                                                                                                {"name": "아이코스", "age": 19,"gender": "man","id": "iqos","hpNumber": "010-1818-2828"}                   {req.status(200)}.json({message: "프로필 조회 성공"})
post        새 공연 등록    localhost:3000/concert/             {"concertTitle": "2024 대환장 파티", "concertContent": "블라블라", "artist": "신바람 이박사", "price": 10000, "location": "수원", "startDay": "2024-13-32"}                                                                                                                     {req.status(201).json({message: "공연 등록 성공"})}
get         공연 목록 확인  localhost:3000/concert/             {}                                                                                                                                                                                                                                                                           {req.status(200).json({message: "공연 목록 조회 성공"})}
get         공연 상세 조회  localhost:3000/concer/:concertId    {}                                                                                                                                                                {req.params}                                                                                               {req.status(200).json{(message: "공연 상세 조회 성공")}}

get         예매 확인       localhost:3000/ticket/

